POSTGRES_USER=highload
POSTGRES_PASSWORD=highload
POSTGRES_DB=highload
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_EXPOSED_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_ECHO_POOL=false
POSTGRES_CONNECTION_RETRY_PERIOD_SECONDS=5

TRAEFIK_EMAIL=info@example.com
TRAEFIK_DOMAIN=traefik.localhost
TRAEFIK_BASIC_AUTH=admin:$$apr1$$hB/cgqNw$$V9aAaWojiEWxU381mZNib.

APP_STAND=local
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000
APP_PUBLIC_PATH=
APP_SECRET_KEY=supersecret
APP_DOMAIN=highload.localhost

AUTH_PASSWORD_ALGORYTHM=bcrypt
AUTH_LOGIN_URL=/api/v1/auth/login
AUTH_ACCESS_TOKEN_EXPIRE=3600
